{
  "name": "pixi_canvas_performance_test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "current-device": "^0.7.8",
    "jquery": "^3.3.1",
    "pixi.js": "^4.8.2",
    "stats.js": "^0.17.0"
  }
}
